<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Leadership</title>
    <style>
        body {
            background-color: whitesmoke;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }


        img {
            width: 302.4px;
            height: 302.4px;
            float: left;
        }

        .container {
            text-align: center;
            
        }

        .box1 {
            background-color: rgb(248, 128, 29);
            height: 302.4px;
        }

        .box2 {
            background-color: rgba(248, 128, 29, 0.623);
            height: 302.4px;
        }

        .box3 {
            background-color: pink;
            height: 302.4px;
        }

        .box4 {
            background-color: rgb(173, 78, 97);
            height: 302.4px;
        }
        
        .box5 {
            background-color: rgb(199, 74, 74);
            height: 302.4px;
        }

        .box6 {
            background-color: rgb(83, 143, 88);
            height: 302.4px;
        }

        .box7 {
            background-color:rgb(158, 179, 163) ;
            height: 302.4px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Meet Our Spring '23 Leadership</h1>
        <div class = "box1">
            <img src="images/nicole.JPG" alt="Picture of the Club President">
            <h2>Club President: <br><br> NICOLE </h2> 
            <br>
            <h3>Hobbies: <br> Swimming <br>Watching Anime <br>Drawing <br>Gardening</h3>
            

        </div>

        <div class="box2">
            <img src="images/zamama.JPG" alt="Picture of the Vice President">
            <h2>Vice President: <br><br> ZAMAMA </h2> 
            <br>
            <h3>Hobbies: <br> Creating Art <br>Exploring Nature <br>Trying New Cuisines <br>Reading</h3>
        </div>
    
        <div class="box3">
            <img src="images/denise.JPG" alt="Picture of the Secretary">
            <h2>Secretary: <br><br> DENISE </h2> 
            <br>
            <h3>Hobbies: <br> Playing Video Games <br>Reading <br>Watching Anime <br>Baking Desserts</h3>
        </div>
        
        <div class="box4">
            <img src="images/hannah.JPG" alt="Picture of the Treasurer">
            <h2>Treasurer: <br><br> HANNAH </h2> 
            <br>
            <h3>Hobbies: <br> Watching Anime <br>Video Games <br>Working Out <br>Drawing</h3>
        </div>
        
        <div class="box5">
            <img src="images/maria.JPG" alt="Picture of the ICC Representative">
            <h2>ICC Representative: <br><br> MARIA </h2> 
            <br>
            <h3>Hobbies: <br> Drawing <br>Swimming <br>Making DIY <br>Collecting Anime Merchandise</h3>
        </div>
        
        <div class="box6">
            <img src="images/jessica.JPG" alt="Picture of the Social Content Coordinator">
            <h2>Social Content Coordinator: <br><br> JESSICA </h2> 
            <br>
            <h3>Hobbies: <br> Listening to Music <br>Hiking <br>Art </h3>
        </div>
    
        <div class="box7">
            <img src="images/tanisha.JPG" alt="Picture of the Club Coordinator">
            <h2>Club Coordinator: <br><br> TANISHA </h2> 
            <br>
            <h3>Hobbies: <br> Reading <br>Listening to Music <br>Binge-watching Shows</h3>
        </div>
    </div>
    
    
</body>
</html>